<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agreement</title>
    <style>
        body {
            margin: 0;
            background-color: #821919d4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .chat-button {
            background-color: #c9a44b;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .chat-button:hover {
            background-color: #c9a34b9e;
        }

        .form-card {
            background-color: white;
            padding: 40px;
            border-radius: 14px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            max-width: 750px;
            width: 100%;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, select {
            margin-top: 4px;
            margin-bottom: 16px;
            padding: 8px;
            width: 100%;
            max-width: 500px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .button, button[type="submit"] {
            margin-top: 20px;
            background-color: #821919d4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .button:hover, button[type="submit"]:hover {
            background-color: #5b5b5b;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<div class = "form-card">
<body>
    <h1>WSU Roommate Agreement</h1>

    <p>I, {{ username }}, will uphold the responsibilities of a tenant at a WSU dorm. I, {{ username }}, will abide by any rules according to the WSU housing and board comity. I, {{ username }} understand that I will be found liable for any damages to the room. I, {{ username }} agree to have {{ otherUser }} be my roommate.</p>

    <form method="POST" action="{{ url_for('agreement_submit') }}">
    <input type="text" id="signature" name="signature" placeholder="Type your signature..." required>

    <input type="hidden" name="rmaID" value="{{ rmaID }}">

    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <button type="submit">Sign</button>
    </div>
</form>

</body>